VITE_SUPABASE_PROJECT_ID="mjqovcqcutjqzcjifmjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcW92Y3FjdXRqcXpjamlmbWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjM3MjMsImV4cCI6MjA3MDczOTcyM30.QL3jBW61MrKrWnnaMNpVTuujTl9WIJnehXKJ6dcypMk"
VITE_SUPABASE_URL="https://mjqovcqcutjqzcjifmjs.supabase.co"
